{
  "short_name": "Case Games",
  "name": "Case Games Website",
  "icons": [
    {
      "src": "/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.php",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}
